APP_NAME=MopconGameServer
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Taipei

LOG_CHANNEL=daily
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mopcon_gameserver
DB_USERNAME=user
DB_PASSWORD=pwd

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
